D:\Учеба\Seminar C#\Seminar3\Urok23\bin\Debug\net6.0\Urok23.exe
D:\Учеба\Seminar C#\Seminar3\Urok23\bin\Debug\net6.0\Urok23.deps.json
D:\Учеба\Seminar C#\Seminar3\Urok23\bin\Debug\net6.0\Urok23.runtimeconfig.json
D:\Учеба\Seminar C#\Seminar3\Urok23\bin\Debug\net6.0\Urok23.dll
D:\Учеба\Seminar C#\Seminar3\Urok23\bin\Debug\net6.0\Urok23.pdb
D:\Учеба\Seminar C#\Seminar3\Urok23\obj\Debug\net6.0\Urok23.csproj.AssemblyReference.cache
D:\Учеба\Seminar C#\Seminar3\Urok23\obj\Debug\net6.0\Urok23.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Seminar C#\Seminar3\Urok23\obj\Debug\net6.0\Urok23.AssemblyInfoInputs.cache
D:\Учеба\Seminar C#\Seminar3\Urok23\obj\Debug\net6.0\Urok23.AssemblyInfo.cs
D:\Учеба\Seminar C#\Seminar3\Urok23\obj\Debug\net6.0\Urok23.csproj.CoreCompileInputs.cache
D:\Учеба\Seminar C#\Seminar3\Urok23\obj\Debug\net6.0\Urok23.dll
D:\Учеба\Seminar C#\Seminar3\Urok23\obj\Debug\net6.0\refint\Urok23.dll
D:\Учеба\Seminar C#\Seminar3\Urok23\obj\Debug\net6.0\Urok23.pdb
D:\Учеба\Seminar C#\Seminar3\Urok23\obj\Debug\net6.0\Urok23.genruntimeconfig.cache
D:\Учеба\Seminar C#\Seminar3\Urok23\obj\Debug\net6.0\ref\Urok23.dll
