D:\Учеба\Seminar C#\Seminar8\Urok60\obj\Debug\net6.0\Urok60.csproj.AssemblyReference.cache
D:\Учеба\Seminar C#\Seminar8\Urok60\obj\Debug\net6.0\Urok60.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Seminar C#\Seminar8\Urok60\obj\Debug\net6.0\Urok60.AssemblyInfoInputs.cache
D:\Учеба\Seminar C#\Seminar8\Urok60\obj\Debug\net6.0\Urok60.AssemblyInfo.cs
D:\Учеба\Seminar C#\Seminar8\Urok60\obj\Debug\net6.0\Urok60.csproj.CoreCompileInputs.cache
D:\Учеба\Seminar C#\Seminar8\Urok60\bin\Debug\net6.0\Urok60.exe
D:\Учеба\Seminar C#\Seminar8\Urok60\bin\Debug\net6.0\Urok60.deps.json
D:\Учеба\Seminar C#\Seminar8\Urok60\bin\Debug\net6.0\Urok60.runtimeconfig.json
D:\Учеба\Seminar C#\Seminar8\Urok60\bin\Debug\net6.0\Urok60.dll
D:\Учеба\Seminar C#\Seminar8\Urok60\bin\Debug\net6.0\Urok60.pdb
D:\Учеба\Seminar C#\Seminar8\Urok60\obj\Debug\net6.0\Urok60.dll
D:\Учеба\Seminar C#\Seminar8\Urok60\obj\Debug\net6.0\refint\Urok60.dll
D:\Учеба\Seminar C#\Seminar8\Urok60\obj\Debug\net6.0\Urok60.pdb
D:\Учеба\Seminar C#\Seminar8\Urok60\obj\Debug\net6.0\Urok60.genruntimeconfig.cache
D:\Учеба\Seminar C#\Seminar8\Urok60\obj\Debug\net6.0\ref\Urok60.dll
