D:\Учеба\Seminar C#\Seminar7\Urok50\bin\Debug\net6.0\Urok50.exe
D:\Учеба\Seminar C#\Seminar7\Urok50\bin\Debug\net6.0\Urok50.deps.json
D:\Учеба\Seminar C#\Seminar7\Urok50\bin\Debug\net6.0\Urok50.runtimeconfig.json
D:\Учеба\Seminar C#\Seminar7\Urok50\bin\Debug\net6.0\Urok50.dll
D:\Учеба\Seminar C#\Seminar7\Urok50\bin\Debug\net6.0\Urok50.pdb
D:\Учеба\Seminar C#\Seminar7\Urok50\obj\Debug\net6.0\Urok50.csproj.AssemblyReference.cache
D:\Учеба\Seminar C#\Seminar7\Urok50\obj\Debug\net6.0\Urok50.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Seminar C#\Seminar7\Urok50\obj\Debug\net6.0\Urok50.AssemblyInfoInputs.cache
D:\Учеба\Seminar C#\Seminar7\Urok50\obj\Debug\net6.0\Urok50.AssemblyInfo.cs
D:\Учеба\Seminar C#\Seminar7\Urok50\obj\Debug\net6.0\Urok50.csproj.CoreCompileInputs.cache
D:\Учеба\Seminar C#\Seminar7\Urok50\obj\Debug\net6.0\Urok50.dll
D:\Учеба\Seminar C#\Seminar7\Urok50\obj\Debug\net6.0\refint\Urok50.dll
D:\Учеба\Seminar C#\Seminar7\Urok50\obj\Debug\net6.0\Urok50.pdb
D:\Учеба\Seminar C#\Seminar7\Urok50\obj\Debug\net6.0\Urok50.genruntimeconfig.cache
D:\Учеба\Seminar C#\Seminar7\Urok50\obj\Debug\net6.0\ref\Urok50.dll
