D:\Учеба\Seminar C#\Seminar8\Urok54\obj\Debug\net6.0\Urok54.csproj.AssemblyReference.cache
D:\Учеба\Seminar C#\Seminar8\Urok54\obj\Debug\net6.0\Urok54.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Seminar C#\Seminar8\Urok54\obj\Debug\net6.0\Urok54.AssemblyInfoInputs.cache
D:\Учеба\Seminar C#\Seminar8\Urok54\obj\Debug\net6.0\Urok54.AssemblyInfo.cs
D:\Учеба\Seminar C#\Seminar8\Urok54\obj\Debug\net6.0\Urok54.csproj.CoreCompileInputs.cache
D:\Учеба\Seminar C#\Seminar8\Urok54\bin\Debug\net6.0\Urok54.exe
D:\Учеба\Seminar C#\Seminar8\Urok54\bin\Debug\net6.0\Urok54.deps.json
D:\Учеба\Seminar C#\Seminar8\Urok54\bin\Debug\net6.0\Urok54.runtimeconfig.json
D:\Учеба\Seminar C#\Seminar8\Urok54\bin\Debug\net6.0\Urok54.dll
D:\Учеба\Seminar C#\Seminar8\Urok54\bin\Debug\net6.0\Urok54.pdb
D:\Учеба\Seminar C#\Seminar8\Urok54\obj\Debug\net6.0\Urok54.dll
D:\Учеба\Seminar C#\Seminar8\Urok54\obj\Debug\net6.0\refint\Urok54.dll
D:\Учеба\Seminar C#\Seminar8\Urok54\obj\Debug\net6.0\Urok54.pdb
D:\Учеба\Seminar C#\Seminar8\Urok54\obj\Debug\net6.0\Urok54.genruntimeconfig.cache
D:\Учеба\Seminar C#\Seminar8\Urok54\obj\Debug\net6.0\ref\Urok54.dll
