D:\Учеба\Seminar C#\Seminar2\Urok15\obj\Debug\net6.0\Urok15.csproj.AssemblyReference.cache
D:\Учеба\Seminar C#\Seminar2\Urok15\obj\Debug\net6.0\Urok15.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Seminar C#\Seminar2\Urok15\obj\Debug\net6.0\Urok15.AssemblyInfoInputs.cache
D:\Учеба\Seminar C#\Seminar2\Urok15\obj\Debug\net6.0\Urok15.AssemblyInfo.cs
D:\Учеба\Seminar C#\Seminar2\Urok15\obj\Debug\net6.0\Urok15.csproj.CoreCompileInputs.cache
D:\Учеба\Seminar C#\Seminar2\Urok15\bin\Debug\net6.0\Urok15.exe
D:\Учеба\Seminar C#\Seminar2\Urok15\bin\Debug\net6.0\Urok15.deps.json
D:\Учеба\Seminar C#\Seminar2\Urok15\bin\Debug\net6.0\Urok15.runtimeconfig.json
D:\Учеба\Seminar C#\Seminar2\Urok15\bin\Debug\net6.0\Urok15.dll
D:\Учеба\Seminar C#\Seminar2\Urok15\bin\Debug\net6.0\Urok15.pdb
D:\Учеба\Seminar C#\Seminar2\Urok15\obj\Debug\net6.0\Urok15.dll
D:\Учеба\Seminar C#\Seminar2\Urok15\obj\Debug\net6.0\refint\Urok15.dll
D:\Учеба\Seminar C#\Seminar2\Urok15\obj\Debug\net6.0\Urok15.pdb
D:\Учеба\Seminar C#\Seminar2\Urok15\obj\Debug\net6.0\Urok15.genruntimeconfig.cache
D:\Учеба\Seminar C#\Seminar2\Urok15\obj\Debug\net6.0\ref\Urok15.dll
