D:\Учеба\Seminar C#\Seminar9\Urok68\bin\Debug\net6.0\Urok68.exe
D:\Учеба\Seminar C#\Seminar9\Urok68\bin\Debug\net6.0\Urok68.deps.json
D:\Учеба\Seminar C#\Seminar9\Urok68\bin\Debug\net6.0\Urok68.runtimeconfig.json
D:\Учеба\Seminar C#\Seminar9\Urok68\bin\Debug\net6.0\Urok68.dll
D:\Учеба\Seminar C#\Seminar9\Urok68\bin\Debug\net6.0\Urok68.pdb
D:\Учеба\Seminar C#\Seminar9\Urok68\obj\Debug\net6.0\Urok68.csproj.AssemblyReference.cache
D:\Учеба\Seminar C#\Seminar9\Urok68\obj\Debug\net6.0\Urok68.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Seminar C#\Seminar9\Urok68\obj\Debug\net6.0\Urok68.AssemblyInfoInputs.cache
D:\Учеба\Seminar C#\Seminar9\Urok68\obj\Debug\net6.0\Urok68.AssemblyInfo.cs
D:\Учеба\Seminar C#\Seminar9\Urok68\obj\Debug\net6.0\Urok68.csproj.CoreCompileInputs.cache
D:\Учеба\Seminar C#\Seminar9\Urok68\obj\Debug\net6.0\Urok68.dll
D:\Учеба\Seminar C#\Seminar9\Urok68\obj\Debug\net6.0\refint\Urok68.dll
D:\Учеба\Seminar C#\Seminar9\Urok68\obj\Debug\net6.0\Urok68.pdb
D:\Учеба\Seminar C#\Seminar9\Urok68\obj\Debug\net6.0\Urok68.genruntimeconfig.cache
D:\Учеба\Seminar C#\Seminar9\Urok68\obj\Debug\net6.0\ref\Urok68.dll
