D:\Учеба\Seminar C#\Seminar3\Urok19\obj\Debug\net6.0\Urok19.csproj.AssemblyReference.cache
D:\Учеба\Seminar C#\Seminar3\Urok19\obj\Debug\net6.0\Urok19.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Seminar C#\Seminar3\Urok19\obj\Debug\net6.0\Urok19.AssemblyInfoInputs.cache
D:\Учеба\Seminar C#\Seminar3\Urok19\obj\Debug\net6.0\Urok19.AssemblyInfo.cs
D:\Учеба\Seminar C#\Seminar3\Urok19\obj\Debug\net6.0\Urok19.csproj.CoreCompileInputs.cache
D:\Учеба\Seminar C#\Seminar3\Urok19\bin\Debug\net6.0\Urok19.exe
D:\Учеба\Seminar C#\Seminar3\Urok19\bin\Debug\net6.0\Urok19.deps.json
D:\Учеба\Seminar C#\Seminar3\Urok19\bin\Debug\net6.0\Urok19.runtimeconfig.json
D:\Учеба\Seminar C#\Seminar3\Urok19\bin\Debug\net6.0\Urok19.dll
D:\Учеба\Seminar C#\Seminar3\Urok19\bin\Debug\net6.0\Urok19.pdb
D:\Учеба\Seminar C#\Seminar3\Urok19\obj\Debug\net6.0\Urok19.dll
D:\Учеба\Seminar C#\Seminar3\Urok19\obj\Debug\net6.0\refint\Urok19.dll
D:\Учеба\Seminar C#\Seminar3\Urok19\obj\Debug\net6.0\Urok19.pdb
D:\Учеба\Seminar C#\Seminar3\Urok19\obj\Debug\net6.0\Urok19.genruntimeconfig.cache
D:\Учеба\Seminar C#\Seminar3\Urok19\obj\Debug\net6.0\ref\Urok19.dll
